// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-26-generic$";
   "^kfreebsd-.*-5\.4\.0-26-generic$";
   "^gnumach-.*-5\.4\.0-26-generic$";
   "^.*-modules-5\.4\.0-26-generic$";
   "^.*-kernel-5\.4\.0-26-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-26-generic         5.4.0-26.30               amd64        Signed kernel image generic
ii  linux-image-generic                  5.4.0.26.32               amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-26-generic 5.4.0-26.30
# list of different kernel versions:
5.4.0-26.30
# Installing kernel: 5.4.0-26.30 (5.4.0-26-generic)
# Running kernel: 5.4.0-26.30 (5.4.0-26-generic)
# Last kernel: 5.4.0-26.30
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-26.30
# Kernel packages (version part) to protect:
5\.4\.0-26-generic
*/
